# TelegramBot

./: Procfile  pom.xml
src/main/java/com/example/telegrambot/: MenuHandler.java  ReplyHandler.java  TelegramBotApplication.java
